# Brivia

./: .gitignore  LICENSE  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/brivia/base/: AppExecutors.java  AppModule.java  BaseApplication.java  BaseFragment.java  DbModule.java
app/src/main/java/com/uni/brivia/db/: AppDatabase.java  DateConverter.java  DbModule.java
app/src/main/java/com/uni/brivia/db/dao/: UserDao.java
app/src/main/java/com/uni/brivia/db/entity/: UserEntity.java
app/src/main/java/com/uni/brivia/domain/: AuthRepository.java  AuthRepositoryImpl.java  CountdownHelper.java  GameRepository.java
app/src/main/java/com/uni/brivia/firestore/: FirestoreService.java
app/src/main/java/com/uni/brivia/notification/: BriviaMessagingService.java
app/src/main/java/com/uni/brivia/view/: HighScoreFragment.java  HomeFragment.java  HostActivity.java  HowToFragment.java  LoadingFragment.java  LoginFragment.java  ScoreAdapter.java
app/src/main/java/com/uni/brivia/viewmodels/: HomeViewModel.java  LoginViewModel.java  ScoresViewModel.java
app/src/main/res/drawable/: ic_highscore.xml
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: activity_host.xml  fragment_high_score.xml  fragment_home.xml  fragment_how_to.xml  fragment_loading.xml  fragment_login.xml  item_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/uni/brivia/core/: AppExecutors.java  FirestoreService.java
core/src/main/java/com/uni/brivia/core/api/: IAuthRepository.java  IGameRepository.java
core/src/main/java/com/uni/brivia/core/base/: BaseFragment.java
core/src/main/java/com/uni/brivia/core/data/: AnswerEntity.java  GameResult.java  QuestionEntity.java  UserEntity.java
core/src/main/java/com/uni/brivia/core/db/: AppDatabase.java  ArrayConverter.java  DateConverter.java  DbModule.java
core/src/main/java/com/uni/brivia/core/db/dao/: QuestionsDao.java  UserDao.java
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/uni/brivia/game/domain/: GameImageMapper.java  GameRepositoryImpl.java
game/src/main/java/com/uni/brivia/game/view/: GameFragment.java  ResultFragment.java
game/src/main/java/com/uni/brivia/game/viewmodel/: GameViewModel.java
game/src/main/res/layout/: fragment_game.xml  fragment_result.xml
game/src/main/res/navigation/: game_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
