<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/light_green"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vTitle"
            style="@style/Brivia.Font.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vOvalBg"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_marginTop="50dp"
            android:alpha="0.1"
            android:src="@drawable/ic_oval"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vTitle" />

        <ImageView
            android:id="@+id/vGoButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_oval"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vOvalBg"
            app:layout_constraintLeft_toLeftOf="@id/vOvalBg"
            app:layout_constraintRight_toRightOf="@id/vOvalBg"
            app:layout_constraintTop_toTopOf="@id/vOvalBg" />

        <TextView
            android:id="@+id/vGoText"
            style="@style/Brivia.Font.H1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vOvalBg"
            app:layout_constraintLeft_toLeftOf="@id/vOvalBg"
            app:layout_constraintRight_toRightOf="@id/vOvalBg"
            app:layout_constraintTop_toTopOf="@id/vOvalBg" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/vIndicator"
            style="@style/Brivia.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vOvalBg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/vOvalBg" />

        <TextView
            android:id="@+id/vGoRemainingTimer"
            style="@style/Brivia.Font.H1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vOvalBg"
            app:layout_constraintLeft_toLeftOf="@id/vOvalBg"
            app:layout_constraintRight_toRightOf="@id/vOvalBg"
            app:layout_constraintTop_toTopOf="@id/vOvalBg" />

        <TextView
            android:id="@+id/vGoRemainingDescr"
            style="@style/Brivia.Font.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/until_next"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/vGoRemainingTimer"
            app:layout_constraintLeft_toLeftOf="@id/vOvalBg"
            app:layout_constraintRight_toRightOf="@id/vOvalBg" />

        <TextView
            android:id="@+id/vTextHow"
            style="@style/Brivia.Font.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/how"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vOvalBg" />

        <TextView
            android:id="@+id/vTextFindOut"
            style="@style/Brivia.Font.Label.Highlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/find_out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vTextHow" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/vFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:src="@drawable/ic_highscore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
